# agendaparaloschips

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damon/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/agenda/: AdminSQLiteOpenHelper.java  CategoriaChipsActivity.java  ItemClickListener.java
app/src/main/java/com/damon/agenda/adapters/: CategoryAdapter.java  ChipsAdapter.java
app/src/main/java/com/damon/agenda/model/: CategoryModel.java  Chips.java
app/src/main/java/com/damon/agenda/prueba/: MyAdapter.java  PruebaActivity.java
app/src/main/java/com/damon/agenda/ui/: AddChip.java  MainActivity.java  SeeChips.java  VerImagenActivity.java
app/src/main/java/com/damon/agenda/viewholder/: CategoryViewHolder.java  ChipViewHolder.java  HeaderItemViewHolder.java
app/src/main/res/drawable/: cicle.xml  rounden_button.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: activity_add_chip.xml  activity_categoria_chips.xml  activity_main.xml  activity_prueba.xml  activity_see_chips.xml  activity_ver_imagen.xml  dialog_filter.xml  dialogo_progress.xml  header_item.xml  item_category_chip.xml  item_chip_view.xml  nuevodisenodechip.xml
app/src/main/res/menu/: boton_principal.xml  menu_chip.xml  opciones.xml  search_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/damon/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
