<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/maracar_vendido"
        android:title="Marcar Como Vendido"
        />

    <item android:id="@+id/maracar_novendido"
        android:title="Marcar Como No Vendido"
        />

    <item android:id="@+id/eliminar_chip"
        android:title="Eliminar Chip"
        />

</menu>